{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "swarm:endpoint": "https://bmwi-swarm-dev03.test-server.ag/proxy/api/v0/toolchainservice/",
  "swarm:ssoEndpoint": "https://bmwi-swarm-dev03.test-server.ag/",
  "swarm:cdeEndpoint": "https://bmwi-swarm-dev03.test-server.ag/cde",
  "swarm:clientID": "rub-id",
  "swarm:clientSecret": "GENERATEDONPLATTFORM",
  "swarm:clientSecret-plain": "GENERATEDONPLATTFORM",
  "swarm:productID": "185",
  "swarm:color": "secondary"
}
